# DinDinnAssigment

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/eg/com/invive/dindinnassigment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eg/com/invive/dindinnassigment/Adapter/: CheckOutViewPagerAdapter.kt  ImageSliderAdapter.kt  ProductCardViewAdapter.kt  TabListViewPagerAdapter.kt
app/src/main/java/eg/com/invive/dindinnassigment/Data/: ProductListRepository.kt
app/src/main/java/eg/com/invive/dindinnassigment/Interface/: POJOBase.kt
app/src/main/java/eg/com/invive/dindinnassigment/Model/: CategoryInfo.kt  HomeResponse.kt  ProductInfo.kt
app/src/main/java/eg/com/invive/dindinnassigment/Utils/: BaseDiffUtil.kt  FragmentExt.kt  ViewExt.kt
app/src/main/java/eg/com/invive/dindinnassigment/View/: BaseFragment.kt  BlankFragment.kt  CartList.kt  CheckOut.kt  DataList.kt  Home.kt  MainActivity.kt
app/src/main/java/eg/com/invive/dindinnassigment/ViewModel/: HomeResponseState.kt  HomeResponseViewModel.kt  OrderViewModel.kt  ProductState.kt  ProductViewModel.kt
app/src/main/res/color/: button_background.xml
app/src/main/res/drawable/: tab_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_check_out.xml  fragment_data_list.xml  fragment_home2.xml  image_slider.xml  order_cardview.xml  product_cardciew.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_home2_scene.xml
app/src/test/java/eg/com/invive/dindinnassigment/: ExampleUnitTest.kt
badgeviewlib/: build.gradle
badgeviewlib/src/main/java/q/rorbin/badgeview/: QBadgeView.java
gradle/wrapper/: gradle-wrapper.properties
